# registrolivre

./: .gitignore  .profile  README.md  build.gradle  package.json  passwd  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
infrastructure/application/: Vagrantfile  build.gradle
infrastructure/application/public_keys/: aws-registro-livre-key.pub  otavio_key.pub  registrolivre-eduardo-key.pub  registrolivre-key.pub  registrolivre-psilva-key.pub
infrastructure/application/scripts/deploy/local/: install.sh
infrastructure/application/scripts/deploy/production/: install.sh
infrastructure/application/scripts/production/: provision-to-aws.sh
infrastructure/application/scripts/provision/: application-service.sh  create-application-service.sh  create-folders.sh  create-user.sh  remove-application-service.sh  ssh-user-permission.sh
infrastructure/application/scripts/provision/local/: configure-database-environment-variable.sh
infrastructure/application/scripts/provision/production/: provision-to-aws.sh
infrastructure/database/: build.gradle
infrastructure/database/scripts/: create-database.sh  destroy-database.sh  postgres-install.sh  postgres-uninstall.sh
infrastructure/database/scripts/local/: create-database.sh  destroy-database.sh
infrastructure/database/scripts/production/: create-database.sh  destroy-database.sh
infrastructure/go/: Vagrantfile  build.gradle
infrastructure/go/configurations/: cruise-config.xml  go-agent
infrastructure/go/scripts/deploy/production/: copy-files.sh  provision-to-aws.sh
infrastructure/go/scripts/local/: Vagrantfile
infrastructure/go/scripts/production/: deploy-go-agent-on-aws.sh  deploy-go-server-on-aws.sh  provision-go-agent-on-aws.sh  provision-go-server-on-aws.sh
infrastructure/go/scripts/provision/: export-go_server.sh  export_java_home.sh  git.sh  go-agent.sh  go-server.sh  nodejs.sh  openjdk-8.sh
infrastructure/scripts/provision/: open-jdk8.sh
scripts/: install_database.sh
src/main/java/br/com/registrolivre/: App.java  Application.java  Hello.java  HelloController.java
src/main/java/br/com/registrolivre/configurations/: DataSourceConfiguration.java  ViewResolverConfiguration.java
src/main/java/br/com/registrolivre/controllers/: CompaniesController.java  CompanyController.java  DocumentController.java  EmpresaController.java  HomeController.java
src/main/java/br/com/registrolivre/models/: Company.java  Document.java  Empresa.java
src/main/java/br/com/registrolivre/repository/: CompanyRepository.java  DocumentRepository.java  EmpresaRepository.java
src/main/java/br/com/registrolivre/representations/: CompanyRepresentation.java
src/main/java/br/com/registrolivre/services/: AWSService.java  CompanyService.java  DocumentService.java
src/main/java/br/com/registrolivre/utils/: AWSEnviromentVariables.java  AmazonAPI.java  AmazonService.java  DatabaseEnvironmentVariables.java  EnvironmentVariables.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/db/migration/: V1__create_empresa.sql  V1__init.sql  V2__document_table.sql  V3__remove_cnpj_column_document_table.sql  V4__remove_seEtag_column_document_table.sql  V5__add_url_column_document_table.sql  V6__replace_trade_name_column_with_bigger_limit.sql  V7__add_company_name_to_companies_table.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: home.css  main.css  new-company.css  ng-table-custom.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/controllers/: companies-list-controller.js  document-upload-controller.js  new-company-controller.js
src/main/resources/static/js/directives/: cnpj-directive.js  cnpj-validation-directive.js  empty-field-directive.js  initialize-tooltip-directive.js  required-fields-directive.js
src/main/resources/static/js/factories/: companies.js  documentUpload.js  messages.js  states-and-cities.js
src/main/resources/static/js/services/: clipboard.js
src/main/resources/static/js/utils/: masks.js
src/main/resources/static/partials/: companies.html  new-company.html
src/main/resources/static/partials/includes/: footer.html  header.html
src/main/resources/static/utils/: cnpjValidator.js
src/main/webapp/css/: main.css  styleguide.css
src/main/webapp/js/: app.js  people-controller.js
src/main/webapp/js/controllers/: companies-list-controller.js
src/main/webapp/js/factories/: companies.js  new-company-factory.js
src/main/webapp/views/: index.html
src/main/webapp/views/partials/: companies.html  example.html
src/main/webapp/views/partials/includes/: footer.html  header.html
src/test/: karma.conf.js
src/test/java/br/com/registrolivre/: AppTest.java  ApplicationTest.java
src/test/java/br/com/registrolivre/controllers/: CompaniesControllerTest.java  CompanyControllerTest.java  DocumentControllerTest.java  EmpresaControllerTest.java  HomeControllerTest.java
src/test/java/br/com/registrolivre/functional/: RegistrationFunctionTest.java
src/test/java/br/com/registrolivre/models/: CompanyTest.java  DocumentTest.java
src/test/java/br/com/registrolivre/services/: AWSServiceTest.java  CompanyServiceTest.java  DocumentServiceTest.java
src/test/java/functional/Tests/: RegistrationFunctionTest.java
src/test/java/functional/pageObject/: CompanyListPageObject.java  HeaderObject.java  NewCompanyPageObject.java  TelaCadastroObject.java
src/test/resources/static/js/: app-spec.js
src/test/resources/static/js/controllers/: companies-list-controller-spec.js  document-upload-controller-spec.js  new-company-controller-spec.js
src/test/resources/static/js/directives/: cnpj-validation-directive-spec.js
src/test/resources/static/js/factories/: companies-spec.js  messages-spec.js  states-and-cities-spec.js
src/test/resources/static/js/services/: clipboard-spec.js
src/test/webapp/angular/: people-controller-spec.js
src/test/webapp/js/: app-spec.js  people-controller-spec.js
src/test/webapp/js/controllers/: companies-list-controller-spec.js
src/test/webapp/js/factories/: companies-spec.js
(+8 files in other folders)
