spring.jpa.database: POSTGRESQL
spring.jpa.hibernate.ddl-auto: validate

spring.datasource.url: jdbc:postgresql://localhost:5432/registro_livre
spring.datasource.username: registro_livre
spring.datasource.password: registro_livre
spring.datasource.driver-class-name: org.postgresql.Driver