spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.url= ${LOCAL_REGISTROLIVRE_IP}
spring.datasource.username= ${LOCAL_REGISTROLIVRE_USERNAME}
spring.datasource.password= ${LOCAL_REGISTROLIVRE_PASSWORD}

spring.jpa.show-sql= true
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.dialect= org.hibernate.dialect.PostgreSQL9Dialect